<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fy1-JD-Oyv">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="mbu-gf-V7c">
            <objects>
                <viewController id="462-qo-Uhc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wad-S7-NVY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'm the...." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgR-0z-fap">
                                <rect key="frame" x="152" y="247.5" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkh-Q4-30C">
                                <rect key="frame" x="150" y="398.5" width="75" height="30"/>
                                <state key="normal" title="Subscriber"/>
                                <connections>
                                    <segue destination="8LA-zI-PKf" kind="show" id="MKd-F8-6n4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yaz-SN-aI5">
                                <rect key="frame" x="155.5" y="318.5" width="64" height="30"/>
                                <state key="normal" title="Publisher"/>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" id="MrR-H4-dZn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gOC-vA-99j"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yaz-SN-aI5" firstAttribute="top" secondItem="jgR-0z-fap" secondAttribute="bottom" constant="50" id="2Mm-8j-y2G"/>
                            <constraint firstItem="jgR-0z-fap" firstAttribute="centerX" secondItem="wad-S7-NVY" secondAttribute="centerX" id="6q1-H5-UkK"/>
                            <constraint firstItem="yaz-SN-aI5" firstAttribute="centerY" secondItem="wad-S7-NVY" secondAttribute="centerY" id="7Gx-wG-Xh3"/>
                            <constraint firstItem="jgR-0z-fap" firstAttribute="centerX" secondItem="wad-S7-NVY" secondAttribute="centerX" id="GoA-fK-821"/>
                            <constraint firstItem="yaz-SN-aI5" firstAttribute="centerX" secondItem="wad-S7-NVY" secondAttribute="centerX" id="KYT-tL-oZy"/>
                            <constraint firstItem="hkh-Q4-30C" firstAttribute="top" secondItem="yaz-SN-aI5" secondAttribute="bottom" constant="50" id="Rtf-wv-3XP"/>
                            <constraint firstItem="hkh-Q4-30C" firstAttribute="centerX" secondItem="wad-S7-NVY" secondAttribute="centerX" id="nQZ-1E-8J1"/>
                            <constraint firstItem="yaz-SN-aI5" firstAttribute="centerX" secondItem="wad-S7-NVY" secondAttribute="centerX" id="xnb-r6-ewh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d1Y-ah-nNJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fmy-cJ-T8M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="116"/>
        </scene>
        <!--Publisher View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="PublisherViewController" customModule="ARFrameMetadata" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gCX-2b-XF4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <viewLayoutGuide key="safeArea" id="Qb2-UZ-82f"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="116"/>
        </scene>
        <!--Subscriber View Controller-->
        <scene sceneID="YuD-2w-at6">
            <objects>
                <viewController id="8LA-zI-PKf" customClass="SubscriberViewController" customModule="ARFrameMetadata" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2yu-PP-fvB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Zj-gA-Vpe">
                                <rect key="frame" x="0.0" y="628" width="375" height="39"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIq-OB-gZD">
                                        <rect key="frame" x="171" y="11.5" width="33" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="mIq-OB-gZD" firstAttribute="centerY" secondItem="6Zj-gA-Vpe" secondAttribute="centerY" id="GYz-Dy-xuC"/>
                                    <constraint firstItem="mIq-OB-gZD" firstAttribute="centerX" secondItem="6Zj-gA-Vpe" secondAttribute="centerX" id="bzI-l7-9EZ"/>
                                    <constraint firstAttribute="height" constant="39" id="vNr-qC-W9w"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DbR-44-1bC"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Zj-gA-Vpe" firstAttribute="trailing" secondItem="DbR-44-1bC" secondAttribute="trailing" id="AUk-Ln-zOK"/>
                            <constraint firstItem="6Zj-gA-Vpe" firstAttribute="leading" secondItem="DbR-44-1bC" secondAttribute="leading" id="eRT-i1-Inx"/>
                            <constraint firstItem="6Zj-gA-Vpe" firstAttribute="bottom" secondItem="DbR-44-1bC" secondAttribute="bottom" id="ody-9Y-mXS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="debugContainerView" destination="6Zj-gA-Vpe" id="AvG-9V-uya"/>
                        <outlet property="debugLabel" destination="mIq-OB-gZD" id="r0z-FT-LJ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AmS-qV-2y0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5999999999999" y="862.21889055472275"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dQj-BA-18h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="fy1-JD-Oyv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sMl-CW-MlK">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="462-qo-Uhc" kind="relationship" relationship="rootViewController" id="nMl-GD-bSN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZCL-b9-Laa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-740" y="116.49175412293854"/>
        </scene>
    </scenes>
</document>
